# order-management

./: README.md  pom.xml
src/main/java/com/amakedon/om/: OrderManagementApplication.java
src/main/java/com/amakedon/om/config/: EsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/amakedon/om/controller/: CategoryController.java  OrderController.java  OrderItemController.java  ProductController.java  ReportController.java
src/main/java/com/amakedon/om/data/dto/: CategoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/amakedon/om/data/exception/: EntityNotFoundException.java
src/main/java/com/amakedon/om/data/model/: BaseEntity.java  Category.java  Order.java  OrderItem.java  Product.java
src/main/java/com/amakedon/om/data/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/amakedon/om/data/repository/es/: EsOrderCustomRepository.java  EsOrderCustomRepositoryImpl.java  EsOrderRepository.java
src/main/java/com/amakedon/om/data/repository/jpa/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/amakedon/om/exception/: EntityNotFoundException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/amakedon/om/service/: CategoryService.java  CategoryServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReportService.java  ReportServiceImpl.java
src/main/resources/: application-h2.properties  application-postgresql.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml
src/test/java/com/amakedon/om/: OrderManagementApplicationTests.java
src/test/java/com/amakedon/om/controller/: CategoryControllerIntegrationTest.java  CategoryControllerTest.java  JsonUtil.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/amakedon/om/data/dto/: OrderDtoUnitTest.java  ProductDtoUnitTest.java
src/test/java/com/amakedon/om/repository/: CategoryRepositoryIntegrationTest.java
src/test/java/com/amakedon/om/service/: ApplicationTestConfig.java  CategoryServiceTest.java
src/test/resources/: application.properties
