# ------------------------------------------------
# When using h2, use: h2
# When using PostgeSQL, use: postgresql
spring.profiles.active=h2


#spring.liquibase.enabled=false

# Local Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9200

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.amakedon.om=DEBUG