url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=mysecretpassword
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-1.0.yaml


changeLogFile=classpath:db.changelog-master.yaml
#liquibase.change-log=classpath:liquibase-changeLog.xml
#referenceUrl=hibernate:spring:com.amakedon.om.data.model?dialect=org.hibernate.dialect.PostgreSQLDialect