url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=mysecretpassword
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-1.1.yaml


changeLogFile=classpath:db/changelog/db.changelog-master.yaml
referenceUrl=hibernate:spring:com.amakedon.om.data.model?dialect=org.hibernate.dialect.PostgreSQLDialect&amp;hibernate.ejb.naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy</referenceUrl>
